#Robocode Properties
#Thu Feb 12 11:13:39 CET 2015
robocode.cpu.constant=7724664
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.0
robocode.versionchecked=02/11/2015 14\:50\:37
